version: '3.9'
services:
  mongorecipe:
    image: mongo
    ports:
      - '27017:27017'
  recipe-backend:
    build: backend/
    environment:
      - PORT=3001
      - DATABASE_URL=mongodb://mongorecipe:27017/recipe
    ports:
      - '3001:3001'
    depends_on:
      - mongorecipe
  recipe-frontend:
    build:
      context: .
      args:
        VITE_BACKEND_URL: localhost:3001/api/v1
    ports:
      - '3000:80'
    depends_on:
      - recipe-backend
